commit cbaf9e280a131b9fc801502696b5169dad5abce2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 17:51:42 2019 +0200

    en revoir et j'espere a bientot, merci pour ce mois juste sublime

 ft_rrange/ft_rrange.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 526fc0e878c910e9b836e3a823dbb27fb0bdbe37
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 17:27:20 2019 +0200

    finish

 ft_rrange/ft_rrange.c | 14 +++++++-------
 ft_rrange/ft_tamere   |  0
 2 files changed, 7 insertions(+), 7 deletions(-)

commit 9e75096ee96c217111aeaf482fa982874b58e8ee
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 17:07:13 2019 +0200

    ls:}

 ft_rrange/ft_rrange.c | 15 +++++++--------
 ft_rrange/ft_tamere   |  0
 2 files changed, 7 insertions(+), 8 deletions(-)

commit 7c743f1c13f48b6ce4867bfb39588d59ab9bc6a1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 16:21:21 2019 +0200

    yolo??

 ft_rrange/ft_rrange.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit be0a8fd211c4e172bcd232ab715ea416c7bc04d8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 16:13:55 2019 +0200

    21 essaie:-(

 ft_rrange/ft_rrange.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit d977834f9621c7ef89543a7edaa4e87b5713c74a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 15:25:13 2019 +0200

    ex09co6

 ft_rrange/ft_rrange.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit 7f9830c2ca29977fa1cdeedc562bce7b71028f36
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 15:08:13 2019 +0200

    test avec 0

 ft_rrange/ft_rrange.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 5d91ed1f8082922130ecf46e9ec9d6c55bb00edd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 14:38:38 2019 +0200

    ex09co5

 ft_rrange/ft_rrange.c | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

commit 812b1b8c0db2ee9cac5dea0148ad8289e70a090a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 14:01:36 2019 +0200

    j'en ai marre

 ft_rrange/ft_rrange.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit abf0a2036bf51f3c72b4ef49917c56aa9271c45c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:54:58 2019 +0200

    ex09co4

 ft_rrange/ft_rrange.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 94bffe9556bae9c09ec30280f71a0b0d085fcdd3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:47:22 2019 +0200

    ex09co3

 ft_rrange/ft_rrange.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit f3cadc05f48a6f6f198b813710f8fe4ec848b9c4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:43:13 2019 +0200

    ex09co2

 ft_rrange/ft_rrange.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 418dc45bea4f2560549ebd37191b68ea83f59c3f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:32:49 2019 +0200

    ex09co1

 ft_strrev/ft_strrev.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0c1947a84a0e8e6ccf0439211a42620f3daf92d6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:19:19 2019 +0200

    ex09

 ft_rrange/ft_rrange.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit c2d0337f8cb01b52be11c6b3899aefa9e35b34a4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:25:17 2019 +0200

    ex08

 last_word/last_word.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 74898203af99ad4687bd2b72718afa1e811e6e18
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:10:33 2019 +0200

    ex08

 ft_atoi/ft_atoi.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 1ec3655dee8cad6a6fc7959459999bc94bda72c4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:57:42 2019 +0200

    ex07

 ft_strrev/ft_strrev.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 2d7f49f5a7a2079192fb020c0f5d175c63e9c43b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:47:09 2019 +0200

    ex066

 ft_strcmp/ft_strcmp.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 83d60fe3a4cc91692b9387793b968b7fc5649b9b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:39:15 2019 +0200

    ex05

 rotone/rotone.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 3917cf89f4ca66d851f4df77dd640424b993d42a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:25:00 2019 +0200

    ex04

 aff_last_param/aff_last_param.c | 46 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit b32bcfa2e51ed0eed558f7fb4d2f30acade3ea35
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:13:37 2019 +0200

    ex03

 ft_strlen/ft_strlen.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 03d8317044a2118902ea5fbf41d3d3f9e1c67380
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:08:41 2019 +0200

    ex02 corec1

 fizzbuzz/fizzbuzz.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 35201676e8f31d264ede3c933bf543e50a446691
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:05:49 2019 +0200

    ex02

 fizzbuzz/fizzbuzz.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit b4666796384d20f1291fe34a1b2a0cecddb09150
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:15:50 2019 +0200

    ex01

 ft_print_numbers/ft_print_numbers.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit af3d9fed8eab510e7b3f8d5516fee99d13833f29
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:10:36 2019 +0200

    ex00

 aff_a/aff_a.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
